{
    "$schema": "UX",
    "$definition": {
        "builderType": "Dialog2",
        "info": {
            "createdBy": "Sarah Mitchell",
            "dateCreated": "2020-2-5",
            "description": "This is a dummy component used to ensure system styles required by the dynamicStyles component are published to the server.",
            "dateLastEdited": "2020-2-5",
            "revisionnumber": 2
        },
        "flagOptimizedUXTree": true,
        "flagReanalyzeContainers": false,
        "minimumBuildNumber": "",
        "_display": "",
        "guid": "73823cf1-c810-422f-ac82-1cb5dd6f81da",
        "style_name": "Alpha",
        "componentName": "styleUploader",
        "componentFilename": "C:\\Users\\sarah\\Documents\\Alpha Anywhere V12\\HelloAlpha\\HelloAlpha.WebProjects\\StylingApplications.WebProject\\styleUploader.a5wcmp",
        "page_fields": [
            {
                "controltype": "layout_directive_statictext",
                "display": "{B=White,Light Blue}{Data=d67afce9-b4c9-4d3f-9c43-e58e91e61a07}{I:'$$format.text'} [Static Text:<p>This component is a \"dummy\" component...] ¶",
                "idInternal": "d67afce9-b4c9-4d3f-9c43-e58e91e61a07",
                "containerStartIndex": 0,
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: \" >\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.STATICTEXT_1\" title=\"\"  class=\"\" style=\"box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\"   ><p>This component is a \"dummy\" component used to make sure the following styles are published to the application server. These styles are used by the \"dynamicStyles\" component:</p> <ul> \t<li>Alpha</li> \t<li>Alpha-Amber</li> \t<li>Alpha-Aqua</li> \t<li>Alpha-Blue</li> \t<li>Alpha-Blue2</li> \t<li>Alpha-Bluegrey</li> \t<li>Alpha-Coffee</li> \t<li>Alpha-Dark</li> \t<li>Alpha-Green</li> \t<li>Alpha-Grey</li> \t<li>Alpha-Indigo</li> \t<li>Alpha-Magenta</li> \t<li>Alpha-Orange</li> \t<li>Alpha-Purple</li> \t<li>Alpha-Red</li> \t<li>Alpha-Rose</li> \t<li>Alpha-Slate</li> \t<li>Alpha-Teal</li> </ul> <p>Watch Feburary 5, 2020, Alpha Anywhere Demo Q&amp;A for more information</p> </div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294963367",
                "v": {
                    "StaticText": "<p>This component is a \"dummy\" component used to make sure the following styles are published to the application server. These styles are used by the \"dynamicStyles\" component:</p> <ul> \t<li>Alpha</li> \t<li>Alpha-Amber</li> \t<li>Alpha-Aqua</li> \t<li>Alpha-Blue</li> \t<li>Alpha-Blue2</li> \t<li>Alpha-Bluegrey</li> \t<li>Alpha-Coffee</li> \t<li>Alpha-Dark</li> \t<li>Alpha-Green</li> \t<li>Alpha-Grey</li> \t<li>Alpha-Indigo</li> \t<li>Alpha-Magenta</li> \t<li>Alpha-Orange</li> \t<li>Alpha-Purple</li> \t<li>Alpha-Red</li> \t<li>Alpha-Rose</li> \t<li>Alpha-Slate</li> \t<li>Alpha-Teal</li> </ul> <p>Watch Feburary 5, 2020, Alpha Anywhere Demo Q&amp;A for more information</p> ",
                    "Class": "<Default>",
                    "BreakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "id": "STATICTEXT_1",
                    "labelClass": "<Default>",
                    "labelPosition": "None",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    },
                    "info": {
                        "level": 0,
                        "isContainerStart": false,
                        "isTabControlStart": false,
                        "isContainerEnd": false,
                        "isTabControlEnd": false,
                        "isTabPaneEnd": false,
                        "lastItemInTabPane": false,
                        "inContainer": false,
                        "inRepeatingSection": false,
                        "inTabPane": false,
                        "parentContainerID": "",
                        "repeatingSectionParentId": "",
                        "parentTabID": "",
                        "parentTabPaneID": "",
                        "index": 1,
                        "color": "",
                        "icon": "$$format.text",
                        "displayText": "[Static Text:<p>This component is a \"dummy\" component...]",
                        "parentPanelCardId": "",
                        "break": true,
                        "display": "{B=White,Light Blue}{Data=d67afce9-b4c9-4d3f-9c43-e58e91e61a07}{I:'$$format.text'} [Static Text:<p>This component is a \"dummy\" component...]<<break>>"
                    },
                    "listview": {
                        "allchildren": ""
                    }
                }
            }
        ],
        "style_color_palette": "",
        "_style_versionNumber": 4,
        "_style_hasSassOverrides": true,
        "_style_hasCSSTweaks": true,
        "_style_hasCSS_or_subtheme_tweaks": true,
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "customTabOrder": "",
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "useCompactTheme": false,
        "showPulseEffect": true,
        "flagShowDeleteConfirmation": true,
        "FontSize": "Medium",
        "styleTweaksCSS": "",
        "styleTweaksSubthemes": "",
        "A5ContainerClassPadding": "0px",
        "A5ContainerClassPaddingForContainerWidthMode": "4px",
        "controlflowdirection": "ltr",
        "AdditionalGridStyles": "Alpha-Amber,Alpha-Aqua,Alpha-Blue,Alpha-Blue2,Alpha-Bluegrey,Alpha-Coffee,Alpha-Dark,Alpha-Green,Alpha-Grey,Alpha-Indigo,Alpha-Magenta,Alpha-Orange,Alpha-Purple,Alpha-Red,Alpha-Rose,Alpha-Slate,Alpha-Teal",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "createAppCacheVersion": false,
        "createAppCacheVersionC": "No",
        "appcache": {
            "pageName": "<Default>",
            "pageTitle": "",
            "hasHomeScreenIcons": false,
            "homeScreenIconName": "",
            "icons": {
                "precomposed": false
            },
            "pageHeadSection": ""
        },
        "layoutType": "ContainerWidth",
        "previewMode": "Default",
        "useDragScrolling": "Auto",
        "pageTitle": "UX",
        "waitMsg": {
            "message": {
                "text": "Wait...",
                "waitIcon": "css/A5System/Images/wait.gif"
            },
            "cssAnimation": {
                "size": "32"
            }
        },
        "_conversiontoOptimizeUXTreeHasRun": false,
        "globalSettings": {
            "labelWidth": "1in"
        },
        "serverSideEvents": {
            "canAjaxCallback": "",
            "afterAjaxCallback": ""
        },
        "onTimerEventInterval": 60,
        "securityDeniedAction": "Redirect to login page",
        "clientSideEvents": {
            "onAjaxCallbackFailed": "",
            "onAjaxCallbackNotAvailable": "",
            "onAjaxCallbackNotAllowed": "",
            "onBeforeCreate": "",
            "onServerSideEventHandlerError": "",
            "onFieldValidationError": "",
            "beforePrepare": "",
            "afterPrepare": "",
            "afterValidate": "",
            "onTabPaneChanged": "",
            "beforeRptSectionRowPrepare": "",
            "afterRptSectionRowPrepare": "",
            "canRptSectionRowAdd": "",
            "afterRptSectionRowAdd": "",
            "canRptSectionRowDelete": "",
            "afterRptSectionRowDelete": "",
            "onStateChange": "",
            "onDataStateChange": "",
            "afterControlBasedOnClientSideDataCacheRefreshed": "",
            "onControlFocus": "",
            "onRptSectionFocus": "",
            "onRptSectionRowChange": "",
            "canResetForm": "",
            "afterResetForm": "",
            "canRecordNavigate": "",
            "afterRecordNavigate": "",
            "onSynchronizeDialog": "",
            "afterPopulateFromTable": "",
            "onRenderComplete": "",
            "onAndroidBackButton": "",
            "onPanelActivate": "",
            "afterSaveToRepository": "",
            "afterLoadFromRepository": "",
            "afterGoogleVisualization": "",
            "canDeleteParentRecord": "",
            "afterDeleteParentRecord": "",
            "onOrientationChange": "",
            "onKeyboard": "",
            "onCordovaReady": "",
            "onPhoneGapReady": "",
            "onImageError": "",
            "onSignatureCaptureToggle": "",
            "onSignatureCaptureAccept": "",
            "onTimer": "",
            "beforeOnTimer": "",
            "canLogin": "",
            "afterLogin": "",
            "afterFailedLogin": "",
            "canLogout": "",
            "afterLogout": "",
            "onSessionTimeoutWarning": "",
            "onServerSideListSummaryCompute": "",
            "beforeHTMLReportExport": "",
            "onConnectionChange": "",
            "appCache_cached": "",
            "appCache_checking": "",
            "appCache_downloading": "",
            "appCache_error": "",
            "appCache_noupdate": "",
            "appCache_obsolete": "",
            "appCache_progress": "",
            "appCache_updateready": "",
            "onOAuthCompleted": "",
            "onControlBlur": "",
            "onControlChange": "",
            "onBeforePersistControlValuesToLocalStorage": "",
            "onPersistControlValuesToLocalStorage": "",
            "onRestoreVariablesFromLocalStorage": "",
            "onRestoreComponentStateFromLocalStorage": "",
            "localStorageEncryption": "",
            "localStorageDecryption": "",
            "securityNotAuthenticated": "",
            "securityPermissionDenied": "",
            "webSocketOnMessage": "",
            "webSocketServerClose": "",
            "webSocketSendMessageFail": "",
            "onOAuthAuthorize": "",
            "afterGoogleAddressSelect": "",
            "onBeforeClientSideDataCacheRead": "",
            "afterClientSideDataCacheAjaxCallback": "",
            "onWatchEvent": "",
            "onWindowResize": "",
            "onPusherMessage": ""
        },
        "onlyValidateChangedFields": true,
        "edit": {
            "field_error_style": {
                "type": "Block",
                "showWarning": true,
                "icon": "<Specified by Style>",
                "controlContainer_classname": ""
            },
            "row_errors_window_title": "Error",
            "row_errors_window_style": "color: red; width: 6in; height: 2in;",
            "fieldValidationErrorMessage": "Form has errors."
        },
        "submitDialogIfHasClientSideValidationErrors": true,
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close"
        },
        "friendlydatesCustomizationJSON": "",
        "clientSideDateFormat": "MM/dd/yyyy",
        "clientsideNumberFormatDecimal": "period",
        "clientsideNumberFormatThousands": "comma",
        "fontScalingOption": "All",
        "helpTableType": "DBF",
        "fieldHelpWindowStyle": "modal-resizeable",
        "customization": {
            "resetFormMessage": "Are you sure you want to reset the form?",
            "resetFormTitle": "Warning",
            "resetFormIcon": "<Specified by Style>",
            "resetFormYesButton": "Yes",
            "resetFormNoButton": "No",
            "windowTitleDirection": "ltr",
            "dirtyWarning": "You must first save your changes or cancel changes by clicking the Reset button.",
            "dirtyWarningTitle": "Notice",
            "dirtyWarningIcon": "<Specified by Style>",
            "deleteRecordWarningTitle": "Delete Record",
            "deleteRecordWarningMessage": "Are you sure you want to delete this record?"
        },
        "dataBinding": {
            "computeDataBindingCodeAtDesignTimePrompt": "Prompt",
            "computeDataBindingEveryTimeComponentIsSaved": true,
            "autoRefreshSchemaOnLoad": true,
            "autoRefreshPromptFirst": "Prompt"
        },
        "dataSeriesPublishToClientSide": false,
        "captureJSErrorStackTrace": false,
        "optionalSystemLibraries": "",
        "flagShowCommentsInTree": true,
        "treeCommentOffset": "6",
        "showLineNumbersInControlsList": false,
        "renderUXLocation": {
            "type": "window",
            "sizeToElement": true
        },
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "errorMessageStyle": "color: red;",
            "logoutDoesFullPageReload": true,
            "twofactoreventfunctionname": ""
        },
        "applyResponsiveDesignSettings": true,
        "responseDesignRulesMode": "FirstTrue",
        "localStorage": {
            "namespace": "<Default>",
            "variablesToNotPersist": "",
            "__version": 1,
            "workingPreviewTestingMode": "Browser"
        },
        "preRenderComputeWhen": "Every time component is saved",
        "preRenderWarningMessageShow": false,
        "autoSetPreRenderOnForAllUX": false,
        "useIphoneXStyling": false,
        "iPhoneXStylingJSON": "",
        "wrapPasswordFieldsInForms": true,
        "useCSSFlexForContainerAlignment": true,
        "pusherConfigJSON": "",
        "pusherApp": false,
        "selected": "d67afce9-b4c9-4d3f-9c43-e58e91e61a07\n",
        "designPaneIndex": 1,
        "masterPaneC": "TabbedUIProps",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "lastControlSelected": "insert_layout_directive_StaticText",
        "__WPhostName": "Internet Explorer",
        "__LPhostName": "Chrome",
        "embeddedMode": false,
        "_style_hassubthemeTweaks": true,
        "_style_isInherited": false,
        "_analyzecontainersjs": true,
        "repeatingSectionsAreDirty": true,
        "_flagForceRecalcChildren": true,
        "_repeatingSectionPendingRecalc": "\n",
        "openedFromTemplate": false,
        "precalc": {
            "flagHasShowTimer": false,
            "hasListNavigator": false,
            "vb_based_on_lists": "",
            "vb_based_on_javascritFunctions": "",
            "constrainContainerJS": "",
            "hasFormViewControls": false,
            "setScreenHeightJS": "",
            "js_editorSetInitialization": ";\n",
            "customControl": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "customControl_xbasicFunctions": ""
            },
            "jschart": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "jschart_xbasicFunctions": ""
            },
            "hasListColumnSelector": false,
            "hasCharts": false,
            "hasformbox": false,
            "hasExpandingmenus": false,
            "rgraph": {
                "libraries": ""
            },
            "actionsheet": {
                "has": false
            },
            "kanban": {
                "has": false
            },
            "transformdataviewer": {
                "has": false,
                "controlnames": ""
            },
            "requiredPlugins": "",
            "getSetFunctions": {
                "js_beforePrepare": ""
            },
            "injectibleHTML": "",
            "containerWindowHTML": "",
            "repeatingsectionInfoJs": "",
            "framesInfoJS": "{dialog.object}.framesInfo = {\n\n};\n",
            "jsActionJavascriptGlobalFunctions": "",
            "xbActionJavascriptGlobalFunctions": "",
            "javascriptSetupForGridLookups": "{\n}",
            "javascript": {
                "showWaitMessage": "",
                "hideWaitMessage": "",
                "embeddedUXComponents": ""
            },
            "fileUpload_controlInfo": "",
            "javascript_cascadingDropdowns": "{dialog.object}._cascadingControls = [];\n{dialog.object}._cascadingControlsChildren = [];",
            "template_html": "<!--div GLOBALERRORS-->\n<div class=\"errorTip\" style=\"margin-bottom: 2px; display: none; width: 8in; \" id=\"{dialog.componentname}.GLOBALERRORS\"></div>\n<!--End div GLOBALERRORS-->\n\n<div id=\"{dialog.componentname}.R1\">\n<div class=\"A5CWLayout\" style=\"width: \" >\n\t<div id=\"{dialog.componentName}.V.R{dialog.rownumber}.STATICTEXT_1\" title=\"\"  class=\"\" style=\"box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\"   ><p>This component is a \"dummy\" component used to make sure the following styles are published to the application server. These styles are used by the \"dynamicStyles\" component:</p> <ul> \t<li>Alpha</li> \t<li>Alpha-Amber</li> \t<li>Alpha-Aqua</li> \t<li>Alpha-Blue</li> \t<li>Alpha-Blue2</li> \t<li>Alpha-Bluegrey</li> \t<li>Alpha-Coffee</li> \t<li>Alpha-Dark</li> \t<li>Alpha-Green</li> \t<li>Alpha-Grey</li> \t<li>Alpha-Indigo</li> \t<li>Alpha-Magenta</li> \t<li>Alpha-Orange</li> \t<li>Alpha-Purple</li> \t<li>Alpha-Red</li> \t<li>Alpha-Rose</li> \t<li>Alpha-Slate</li> \t<li>Alpha-Teal</li> </ul> <p>Watch Feburary 5, 2020, Alpha Anywhere Demo Q&amp;A for more information</p> </div>\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->\n\n\n</div>\n<!--div DEBUGUPDATECOMMANDS-->\n<div class=\"\" style=\"display: none; \" id=\"{dialog.componentname}.DEBUGUPDATECOMMANDS\"></div>\n<!--End div DEBUGUPDATECOMMANDS-->\n",
            "panelDisplayNames": "",
            "controlJavascript": "",
            "controlJavascriptRepeatingSections": "",
            "template_js": "",
            "sessionVarsInShowHideExpns": "",
            "themeSearchReplaceString": "",
            "flagHasHTML5ImageCapture": false,
            "flagUsesCordova": false,
            "flagUseAmazonS3FileUpload": false,
            "flagUseStripe": false,
            "usesSystemSVG": false,
            "flagUseAudioPlayer": false,
            "flagUseInk": false,
            "flagUsesAudioLibrary": false,
            "flagUsesPhoneGapFileSystemFunctions": false,
            "flagUsesGetAccurateLocation": false,
            "editorSet_for_editor": "{dialog.object}._EDITOR_EDITORSET = {};",
            "otherJS": "",
            "javascript_layoutRules": "",
            "javascript_controlNesting": "{\n\n}",
            "appcacheEvents": ""
        },
        "__flagHasMacro": false,
        "FieldsInRepeatingSectionsDeletedBySecurity": "",
        "repeatingSectionsToRecalc": "",
        "dialogObject": "if(typeof {dialog.componentName}_DlgObj == 'object') {dialog.componentName}_DlgObj._destroy();\nvar {dialog.componentName}_DlgObj = new A5.DialogComponentHelper('{dialog.componentName}',{\n\tajaxURL: '{dialog.ajaxUrl}',\n\t_embeddedMode: {dialog.embeddedMode},\n\t_livePreviewInBuilder: {livePreviewInBuilder},\n\tcomponentGUID: '73823cf1-c810-422f-ac82-1cb5dd6f81da',\n\tcolumnInfo: {columninfo},\n\toriginalValues: {dialog.jsOriginalValues},\n\tdefaultValues: {dialog.jsDefaultValues},\n\tdatePickerMonthNames: [{datePickerMonthNames}],\n\tdatePickerDayNames: [{datePickerDayNames}],\n\tdatePickerTodayButton: '{datePickerTodayButton}',\n\tdatePickerCloseButton: '{datePickerCloseButton}',\n\tdatePickerFirstDayOfWeek: {datePickerFirstDayOfWeek},\n\tresetFormMessage: '{resetFormMessage}',\n\tresetFormTitle: '{resetFormTitle}',\n\tresetFormIcon: '{resetFormIcon}',\n\tdirtyFormMessage: '{dirtyFormMessage}',\n\tdirtyFormTitle: '{dirtyFormTitle}',\n\tdirtyFormIcon: '{dirtyFormIcon}',\n\tdeleteRecordDialogTitle: '{deleteRecordTitle}',\n\tdeleteRecordDialogMessage: '{deleteRecordMessage}',\t\n\tssDateFormat: '{serverSideDateFormat}',\n\tstyleName: '{dialog.style}',\n\t_fieldHelpers_DIALOG2: [],\n\tparentComponentAlias: '{parentComponentAlias}',\n\tsubmitIfHasClientSideErrors: true, \n\trowErrors: {\n\t\t\t\tshowMessageBox: false,\n\t\t\t\tmessageBoxTitle: 'Error',\n\t\t\t\tstyle: 'color: red; width: 6in; height: 2in;'\n\t\t},\n\tfieldErrors: {\n\t\ttype: 'block', \n\t\tclassName: 'errorText',\n\t\tinputClassName: '[class.gridInputError]',\n\t\tedit: { \n\t\t\tcontainer: { className: '[class.gridInputContainerError]'}\n\t\t},\n\t\ticon: '{images.dialog.editError}',\n\t\tglobal: {\n\t\t\tcontId: '{dialog.componentname}.GLOBALERRORS',\n\t\t\thoverClassName: 'errorTextHighlight',\n\t\t\thoverInputClassName: 'errorInputHighlight'\n\t\t}\n\t},\n\t\tonOrientationChange: function(e) {\nvar pObj = {dialog.object}.getPanelObject();\nif(pObj) pObj.resize();\n\t\t},\n\t\t_onWindowResize: function(e) {\nvar arr = {dialog.object}._listControls;\nif(arr) {\n var obj;\n for(var i = 0; i < arr.length; i++) {\n  obj = {dialog.object}.getControl(arr[i]);\n  if(obj) obj.resize()\n }\n}\n\t\t},\n_onInitializeBegin: function(e) { /*systemOnInitializeBegin*/ ;\n   },\n\n\n\t});\n\n",
        "xbasiccode": {
            "blankInitialValueIfVarNotFound": "",
            "setValueProperties": "",
            "setValueProperties2": "",
            "setValueUnformattedProperties": ""
        },
        "componentType": "Dialog2",
        "version": 1,
        "recNav": {
            "slider": {
                "showSlider": false
            }
        },
        "containerSubTypeNew": "",
        "containerSubTypeOld": "",
        "flagDropdownCascadingChanged": false,
        "toolBox_value": "",
        "addinBuildNumber": "5420",
        "addinBuildNumberHighestUsed": "5420",
        "alphaFiveBuildNumber": "12",
        "builtWithVersionNumer": 1,
        "_buildCount": "1",
        "cachecomponent": false,
        "_crcXbEvents": 4294903431,
        "_crcJSFunctions": 43605,
        "_crcJSEvents": 43605,
        "_treeErrors": "",
        "securityEnabled": false,
        "showHideIsUsed": false,
        "A5SaveTimeStamp": "20200205132225032"
    }
}